[pytest]
python_paths = ./src ./tests/example
DJANGO_SETTINGS_MODULE = example.settings
django_find_project = true
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
norecursedirs = data .tox cassettes
addopts = -vv
        -p no:capturelog
        --tb=short
        --capture=no
        --reuse-db
        --doctest-modules
          --cov-append
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=excel_data_sync
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version excel_data_sync
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings._wrapped.SETTINGS_MODULE

[tox]
envlist =
    py{27,34,35}-d{18,19,110}-admin,
    py33-d{18}-admin,
;    py27-d110-noadmin

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/excel_data_sync

commands =
    pytest tests/

deps =
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    -r{toxinidir}/src/requirements/testing.pip
    admin: admin-extra-urls

[testenv:py27-d110-noadmin]
commands = pytest tests/
